{
  "ACTOR.TypeCharacter": "Character",
  "ACTOR.TypeNpc": "NPC",
  "ACTOR.TypeEncounter": "Encounter",
  "ACTOR.TypeLoot": "Vendor/Loot",

  "ITEM.TypeItem": "Object",
  "ITEM.TypeCapacity": "Capacity",
  "ITEM.TypeSpecies": "Race",
  "ITEM.TypeProfile": "Profile",
  "ITEM.TypePath": "Path",

  "TYPES": {
    "Actor": {
      "character": "Character",
      "npc": "NPC",
      "encounter": "Encounter",
      "loot": "Vendor/Loot"
    },
    "Item": {
      "item": "Object",
      "capacity": "Capacity",
      "species": "Race",
      "profile": "Profile",
      "path": "Path"
    }
  },

  "COF.title": "Chroniques Oubliées Fantasy",

  "COF.ui.na": "N.A.",
  "COF.ui.cancel": "Cancel",
  "COF.ui.submit": "Submit",
  "COF.ui.roll.options": "Roll Options",
  "COF.ui.skillcheck": "Skill check",
  "COF.ui.dice.type": "Dice",
  "COF.ui.critrange": "Critical Range",
  "COF.ui.modifier": "Modifier",
  "COF.ui.modifiers": "Modifiers",
  "COF.ui.damage": "Damages",
  "COF.ui.dmgBase": "Dommages (Base)",
  "COF.ui.dmgStat": "Dommages (Carac)",
  "COF.ui.dmgBonus": "Dommages (Bonus)",
  "COF.ui.usage": "Usage",
  "COF.ui.1H": "One-handed",
  "COF.ui.2H": "Two-Handed",
  "COF.ui.range" : "Range",
  "COF.ui.reload" : "Reload",
  "COF.ui.bonus": "Bonus",
  "COF.ui.malus": "Malus",
  "COF.ui.difficulty": "Difficulty",
  "COF.ui.kh": "Keep Highest",
  "COF.ui.kl": "Keep Lowest",
  "COF.ui.base": "Base",
  "COF.ui.racial": "Racial",
  "COF.ui.value": "Value",
  "COF.ui.mod" : "Mod",
  "COF.ui.total" : "Total",
  "COF.ui.combat" : "COMBAT",
  "COF.ui.tmp" : "Temp",
  "COF.ui.max" : "Max",
  "COF.ui.current" : "Current",
  "COF.ui.hd" : "HD",
  "COF.ui.category" : "Category",
  "COF.ui.rank" : "Rank",
  "COF.ui.scope" : "Scope",
  "COF.ui.profile" : "Profile",
  "COF.ui.species" : "Species",
  "COF.ui.creature" : "Creature",
  "COF.ui.prestige" : "Prestige",
  "COF.ui.alternative" : "Alternative",
  "COF.ui.path" : "Path",
  "COF.ui.deletePath": "Delete the path",
  "COF.ui.pathtype" : "Path type",
  "COF.ui.spell" : "Spell",
  "COF.ui.limitedUsage" : "Limited usage",
  "COF.ui.save" : "Save",
  "COF.ui.spellcasting" : "Spellcasting",
  "COF.ui.limited" : "Limited action",
  "COF.ui.summary" : "Summary",
  "COF.ui.description" : "Description",
  "COF.ui.inPath" : "In Path",
  "COF.ui.def": "Defence",
  "COF.ui.defBase": "Defence (Base)",
  "COF.ui.defBonus": "Defence (Magic bonus)",
  "COF.ui.skill": "Skill",
  "COF.ui.skillBonus": "Skill (Bonus)",
  "COF.ui.price": "Unitary price (SP)",
  "COF.ui.stackValue" : "Stack value (SP)",
  "COF.ui.weight": "Weight",
  "COF.ui.rarity": "Rarity",
  "COF.ui.source": "Source",
  "COF.ui.noAction" : "No action",
  "COF.ui.simpleAction" : "Simple action (S)",
  "COF.ui.limitedAction" : "Limited action (L)",
  "COF.ui.key" : "Key",
  "COF.ui.note" : "Note",
  "COF.ui.weaponRoll" : "Attack",
  "COF.ui.archetype" : "Archetype",
  "COF.ui.milieu" : "Milieu",
  "COF.ui.boss" : "Boss",
  "COF.ui.quantity" : "Quantity",
  "COF.ui.qty" : "Qty",
  "COF.ui.val" : "Val. (SP)",
  "COF.ui.equiped" : "Equiped",
  "COF.ui.unequied" : "Unequiped",
  "COF.ui.properties" :  "Properties",
  "COF.ui.equipment" :  "Equipment",
  "COF.ui.equipable" :  "Equipable",
  "COF.ui.stackable" : "Stackable",
  "COF.ui.stacksize" : "Max quantity",
  "COF.ui.deleteWhen0" : "Delete when quantity reach 0",  
  "COF.ui.capacity" : "Capacity",
  "COF.ui.capacities" : "Capacities",
  "COF.ui.formula" : "Formula",
  "COF.ui.customFormula" : "Custom Formula",
  "COF.ui.bonusMalus" : "Bonus/Malus",
  "COF.ui.mpfactor" : "MP Factor",
  "COF.placeholders.stacksize" : "Infinite if empty",
  "COF.ui.buff" : "Buff",
  "COF.ui.duration" : "Duration",
  "COF.ui.heal" : "Heal",
  "COF.ui.attack" : "Attack",
  "COF.ui.units" : "Units",
  "COF.ui.rounds" : "Rounds",
  "COF.ui.hours" : "Hours",
  "COF.ui.minutes" : "Minutes",
  "COF.ui.days" : "Days",
  "COF.ui.random" : "Random",
  "COF.ui.dr.abbrev": "DR",
  "COF.ui.applyDamage": "Apply damage",
  "COF.ui.applyHalfDamage": "Apply half damage",
  "COF.ui.applyDoubleDamage": "Apply double damage",
  "COF.ui.applyHealing" : "Apply healing",
  "COF.ui.newEffect" : "New Effect",
  "COF.ui.noCapacitySelected": "No capacity has been selected yet",
  "COF.ui.noPathSelected": "No path has been added yet",
  "COF.ui.activeCapacities": "Active capacities",
  "COF.ui.selectedCapacities": "Selected capacities",
  "COF.ui.OffPathsCapacities": "Off-Paths capacities",
  "COF.ui.CapacityPoints": "Capacity points",
  "COF.ui.attributes": "Attributes",
  "COF.ui.radius": "Radius",
  "COF.ui.healFormula": "Heal Formula",
  "COF.ui.automatic": "Automatic",
  "COF.ui.stat": "Characteristic", 
  "COF.ui.action": "Action",
  "COF.ui.nc": "N.C.",
  "COF.ui.openCompendium": "Right click to open the compendium",
  "COF.ui.modifyQuantity": " Left click to increase, right click to decrease",  
  "COF.ui.add": "Add",
  "COF.ui.sendItemToChat": "Send item to chat",
  "COF.ui.noXpCost": "No experience cost",

  "COF.species.openCompendium": "Left click to see the specie, right click to open the compendium",
  "COF.path.openCompendium": "Left click to see the path, right click to open the compendium",  
  "COF.path.add": "Add a path",
  "COF.path.edit": "Edit the path",
  "COF.path.delete": "Delete the path",

  "COF.capacity.limited": "Limited",
  "COF.capacity.usages": "Usages",
  "COF.capacity.actions": "Actions",
  "COF.capacity.activate": "Activate the capacity",
  "COF.capacity.desactivate": "Desactivate the capacity",
  "COF.capacity.add": "Add a capacity",
  "COF.capacity.delete": "Delete the capacity",
  "COF.capacity.edit": "Edit the capacity",
  "COF.capacity.sendToChat": "Send capacity to the chat",  
  "COF.capacity.useMacro": "Managed by macro",
  "COF.capacity.macroName": "Macro Name",
  "COF.capacity.macroId": "Macro Id",
  "COF.capacity.macroCompendium": "Macro Compendium",
  "COF.capacity.activated": "Activated",  

  "COF.combat.defense": "Def",
  "COF.combat.range": "Range(m)",
  "COF.combat.usage": "Usage",
  "COF.combat.critical": "Critical",
  "COF.combat.mod": "Mod",
  "COF.combat.dm": "DM",
  "COF.combat.attacks": "Attacks",
  "COF.combat.addAttack": "Add an attack",  
  "COF.combat.deleteAttack": "Delete the attack",

  "COF.roll.skillcheck" : "Skill check",
  "COF.roll.success" : "Success",
  "COF.roll.critical" : "Critical",
  "COF.roll.failure" : "Failure",
  "COF.roll.fumble" : "Fumble",
  "COF.roll.dmg" : "Damage",
  "COF.roll.criticalDmg" : "Critical Damage",
  "COF.roll.heal" : "Healing",
  "COF.roll.criticalHeal" : "Critical Healing",
  "COF.roll.attackAndDamages": "Roll attack and damages",
  "COF.roll.damages": "Roll damages",
  "COF.roll.healing.label": "Hit points gain",
  "COF.roll.healing.title": "Level up",   

  "COF.None": "--",
  "COF.tabs.stats": "Stats",
  "COF.tabs.combat": "Combat",
  "COF.tabs.paths" : "Paths",
  "COF.tabs.capacities" : "Capacities",
  "COF.tabs.inventory" : "Inventory",
  "COF.tabs.effects" : "Effects",
  "COF.tabs.details" : "Details",
  "COF.tabs.description" : "Description",

  "COF.details.name": "Name",
  "COF.details.class": "Class",
  "COF.details.avatar": "Avatar",
  "COF.details.profile": "Profile",
  "COF.details.species": "Race",
  "COF.details.gender": "Gender",
  "COF.details.age": "Age",
  "COF.details.height": "Height",
  "COF.details.weight": "Weight",
  "COF.details.eyes": "Eyes",
  "COF.details.hair": "Hair",
  "COF.details.size": "Size",
  "COF.details.senses": "Senses",
  "COF.details.languages": "Languages",
  "COF.details.biography": "Biography",
  "COF.details.description": "Description",

  "COF.stats.label": "Characteristics",
  "COF.stats.abbrev": "STATS",

  "COF.stats.base.abbrev": "Base",
  "COF.stats.racial.abbrev": "Racial",
  "COF.stats.value.abbrev": "Value",
  "COF.stats.bonus.abbrev": "Bonus",
  "COF.stats.mod.abbrev" : "Mod",
  "COF.stats.tmpmod.abbrev" : "Temp",

  "COF.stats.str.label" : "Strength",
  "COF.stats.str.abbrev" : "STR",
  "COF.stats.str.skill.label": "Strength tests",
  "COF.stats.dex.label" : "Dexterity",
  "COF.stats.dex.abbrev" : "DEX",
  "COF.stats.dex.skill.label": "Dexterity tests",
  "COF.stats.con.label" : "Constitution",
  "COF.stats.con.abbrev" : "CON",
  "COF.stats.con.skill.label": "Constitution tests",
  "COF.stats.int.label" : "Intelligence",
  "COF.stats.int.abbrev" : "INT",
  "COF.stats.int.skill.label": "Intelligence tests",
  "COF.stats.wis.label" : "Wisdom",
  "COF.stats.wis.abbrev" : "WIS",
  "COF.stats.wis.skill.label": "Wisdom tests",
  "COF.stats.cha.label" : "Charisma",
  "COF.stats.cha.abbrev" : "CHA",
  "COF.stats.cha.skill.label": "Charisma tests",

  "COF.attributes.base.abbrev" : "Base",
  "COF.attributes.value.abbrev": "Value",
  "COF.attributes.mod.abbrev" : "Mod",
  "COF.attributes.bonus.abbrev" : "Bonus",
  "COF.attributes.max.abbrev" : "Max",

  "COF.attributes.defence.label": "DEFENCE",
  "COF.attributes.initiative.label": "INITIATIVE",
  "COF.attributes.vitality.label": "VITALITY",

  "COF.attributes.hp.label": "Hit Points",
  "COF.attributes.hp.abbrev": "HP",
  "COF.attributes.hp.max.label": "Max Hit Points",
  "COF.attributes.xp.label": "Experience points",
  "COF.attributes.xp.abbrev": "XP",
  "COF.attributes.init.label": "Initiative",
  "COF.attributes.init.abbrev": "INIT",
  "COF.attributes.def.label": "Defence",
  "COF.attributes.def.abbrev": "DEF",
  "COF.attributes.level.label": "Level",
  "COF.attributes.level.abbrev": "LVL",
  "COF.attributes.nc.label": "Creature Level",
  "COF.attributes.nc.abbrev": "CL",
  "COF.attributes.hd.label": "Hit Dice",
  "COF.attributes.hd.abbrev": "HD",
  "COF.attributes.sc.label": "Spellcasting",
  "COF.attributes.sc.abbrev": "SPELL",

  "COF.attributes.over.label": "OVERLOADING",
  "COF.attributes.over.abbrev": "OVER",

  "COF.attacks.label": "ATTACKS",
  "COF.attack.label": "ATTACK",
  "COF.attacks.name.abbrev" : "Name",
  "COF.attacks.mod.abbrev" : "Base",
  "COF.attacks.tmpmod.abbrev" : "Mod",
  "COF.attacks.dmg.abbrev" : "DM",
  "COF.attacks.bonus.abbrev" : "Bonus",

  "COF.weapons.label": "ATTACKS",
  "COF.weapons.name.abbrev" : "Name",
  "COF.weapons.mod.abbrev" : "Base",
  "COF.weapons.tmpmod.abbrev" : "Mod",
  "COF.weapons.dmg.abbrev" : "DM",
  "COF.weapons.bonus.abbrev" : "Bonus",

  "COF.attacks.melee.label": "Melee Attack",
  "COF.attacks.melee.abbrev": "MELEE",
  "COF.attacks.melee.dmBonus": "Damages Melee Attack",
  "COF.attacks.ranged.label": "Ranged Attack",
  "COF.attacks.ranged.abbrev": "RANGED",
  "COF.attacks.ranged.dmBonus": "Damages Ranged Attack",
  "COF.attacks.magic.label": "Magical Attack",
  "COF.attacks.magic.abbrev": "MAGIC",
  "COF.attacks.magic.dmBonus": "Damages Magical Attack",

  "COF.attributes.recovery.label": "RECOVERY",
  "COF.attributes.fortune.label": "FORTUNE",
  "COF.attributes.resources.label": "RESOURCES",
  "COF.attributes.resources.abbrev": "Res",
  "COF.attributes.val.abbrev" : "Val",
  "COF.attributes.tmpval.abbrev" : "Temp",

  "COF.attributes.rp.label" : "Recovery Points",
  "COF.attributes.rp.abbrev" : "RP",
  "COF.attributes.fp.label" : "Fortune Points",
  "COF.attributes.fp.abbrev" : "FP",
  "COF.attributes.mp.label" : "Magic Points",
  "COF.attributes.mp.abbrev" : "MP",
  "COF.attributes.dr.label" : "Damage Reduction",
  "COF.attributes.dr.abbrev" : "DR",

  "COF.currency.pp.label": "Platinium pieces",
  "COF.currency.pp.abbrev": "PP",
  "COF.currency.gp.label": "Gold pieces",
  "COF.currency.gp.abbrev": "GP",
  "COF.currency.sp.label": "Silver pieces",
  "COF.currency.sp.abbrev": "SP",
  "COF.currency.cp.label": "Copper pieces",
  "COF.currency.cp.abbrev": "CP",

  "COF.category.effects" : "Effect",
  "COF.category.item": "Item",
  "COF.category.armor": "Armor",
  "COF.category.shield": "Shield",
  "COF.category.melee": "Melee weapon",
  "COF.category.ranged": "Ranged weapon",
  "COF.category.trapping": "Trapping",
  "COF.category.path": "Path",
  "COF.category.capacity": "Capacity",
  "COF.category.profile": "Profile",
  "COF.category.species": "Species",
  "COF.category.spell": "Spell",
  "COF.category.jewel": "Jewel",
  "COF.category.wand": "Wand",
  "COF.category.scroll": "Scroll",
  "COF.category.consumable": "Consumable",
  "COF.category.ammunition": "Ammunition",
  "COF.category.container" : "Container",
  "COF.category.mount" : "Mount",
  "COF.category.currency" : "Currency",
  "COF.category.other": "Other",

  "COF.rarity.common" : "Common",
  "COF.rarity.moderate" : "Moderate",
  "COF.rarity.rare" : "Rare",
  "COF.rarity.very-rare" : "Très rare",
  "COF.rarity.unique" : "Unique",

  "COF.ui.slot" : "Slot",
  "COF.slot.hand":  "Hand",
  "COF.slot.head" : "Head",
  "COF.slot.ear" : "Ear",
  "COF.slot.neck" : "Neck",
  "COF.slot.shoulders" : "Shoulders",
  "COF.slot.chest" : "Chest",
  "COF.slot.back" : "Back",
  "COF.slot.arm" : "Arm",
  "COF.slot.finger" : "Finger",
  "COF.slot.wrist" : "Wrist",
  "COF.slot.waist" : "Waist",
  "COF.slot.legs" : "Legs",
  "COF.slot.feet" : "Feet",
  "COF.slot.belt" : "Belt",
  "COF.slot.backpack" : "Backpack",
  "COF.slot.quiver" : "Quiver",


  "COF.properties.equipable" : "Equipable",
  "COF.properties.activable" : "Activable",
  "COF.properties.stackable" : "Stackable",
  "COF.properties.unique" : "Unique",
  "COF.properties.tailored" : "Tailored",
  "COF.properties.2H" : "Two-handed",
  "COF.properties.predilection" : "Predilection",
  "COF.properties.ranged" : "Ranged",
  "COF.properties.proficient" : "Proficient",
  "COF.properties.finesse" : "Finesse",
  "COF.properties.equipment" : "Equipment",
  "COF.properties.weapon" : "Weapon",
  "COF.properties.protection" : "Protection",
  "COF.properties.reloadable" : "Reloadable",
  "COF.properties.bow" : "Bow",
  "COF.properties.crossbow" : "Crossbow",
  "COF.properties.powder" : "Powder",
  "COF.properties.throwing" : "Throwing",
  "COF.properties.dr" : "Damage Resistance",
  "COF.properties.sneak" : "Sneak",
  "COF.properties.powerful" : "Powerful",
  "COF.properties.critscience" : "Crit Science",
  "COF.properties.specialization" : "Specialization",
  "COF.properties.effects" : "Magical effect",
  "COF.properties.heal" : "Heal",
  "COF.properties.attack" : "Attack",
  "COF.properties.buff" : "Buff",
  "COF.properties.temporary" : "Temporary",
  "COF.properties.persistent" : "Persistent",
  "COF.properties.spell" : "Spell",
  "COF.properties.strmin" : "STR minimum",
  "COF.properties.13strmin" : "13 STR minimum",
  "COF.properties.bashing" : "Bashing DM possible",
  "COF.properties.sling" : "Sling",
  "COF.properties.consumable" : "Consumable",

  "COF.properties.profile" : "Profile",
  "COF.properties.prestige" : "Prestige",
  "COF.properties.alternative" : "Alternative",
  "COF.properties.racial" : "Racial",
  "COF.properties.creature" : "Creature",

  "COF.sheet.character" : "COF Default Character Sheet",
  "COF.sheet.loot" : "COF Default Loot Sheet",
  "COF.sheet.encounter" : "COF Default Encounter Sheet",
  "COF.sheet.item" : "COF Default Item Sheet",

  "COF.notification.MacroMultipleTokensSelected": "You have selected several tokens",
  "COF.notification.MacroNoActorAvailable": "No actor could be targeted",
  "COF.notification.MacroNoTokenSelected": "You must select a token",  
  "COF.notification.MacroItemMissing" : "The actor does not have the item {item}",
  "COF.notification.MacroItemUnequiped" : "The item {item} is not equiped",
  "COF.notification.MacroUnknownStat" : "The skill to test is unknown",
  "COF.notification.MacroNotAnEncounter" : "The selected token is not an encounter",
  "COF.notification.WeaponIndexMissing" : "This encounter does not posses a weapon number",
  "COF.notification.NotEnoughFreeHands" : "Not enough free hands to equip this object",
  "COF.notification.ArmorSlotNotAvailable" : "This armor slot is not available",
  "COF.notification.ItemNotEquipable" : "{itemName} is not an equipable object",   
  "COF.notification.CapacityAlreadyOnItem" : "This item already contains this capacity.",
  "COF.notification.HitPointsNoTarget" : "You must select at least one target to apply the damages.",
  "COF.notification.PathAlreadyOwned" : "You already have this path.",
  "COF.notification.PathAlreadyOnItem" : "This item has already this path.",
  "COF.notification.ConsumeEmptyObject" : "You can no longer use this item !",
  "COF.notification.ActivateEmptyCapacity" : "You can no longer use this capacity !",
  "COF.notification.ProfileAlreadyOwned" : "You already havea profile.",
  "COF.notification.ItemNotFound" : "Unable to find the item",
  "COF.notification.incompetentWithWeapon": "{name} is unskilled with the weapon {item}",
  "COF.notification.incompetentWithArmor": "{name} is unskilled with the armor {item}",
  "COF.notification.chatHook.noSkillSelected": "You must define the characteristic to test, by exemple /skill str.", 
  "COF.notification.ItemNotInInventory" : "Item '{itemName}' is not in {actorName}'s Inventory",

  "COF.msg.xp.superior" : "You have spent {diff} capacity point{plural} too many !",
  "COF.msg.xp.inferior" : "You have {diff} capacity point{plural} left to spend !", 

  "COF.dialog.deletePath.title": "Delete the path ?",
  "COF.dialog.deletePath.confirm": "<p>Are you sure you want to delete the specie of {name} ?</p>",
  "COF.dialog.deletePath.confirmSeveralPaths" : "{nb} paths have been deleted.",
  "COF.dialog.deletePath.confirmOnePath" : "1 path has been deleted.",    
  "COF.dialog.deleteProfile.title": "Delete the profile ?",
  "COF.dialog.deleteProfile.confirm" : "<p>Are you sure you want to delete the profile of {name} ?</p>",
  "COF.dialog.deleteProfile.confirmDelete" : "The profile has been deleted.",  
  "COF.dialog.deleteSpecie.title": "Delete the specie ?",
  "COF.dialog.deleteSpecie.confirm": "<p>Are you sure you want to delete the specie of {name} ?</p>", 
  "COF.dialog.deleteSpecie.confirmDelete" : "The specie has been deleted.",
  "COF.dialog.deleteSpecie.confirmSeveralCapacities" : "{nb} capacities have been deleted.",
  "COF.dialog.deleteSpecie.confirmOneCapacity" : "1 capacity has been deleted.",    
  "COF.dialog.rollWeapon.title": "Weapon Roll",
  "COF.dialog.rollDamage.title": "Damage Roll",
  "COF.dialog.rollHitPoints.title": "Hit Points Roll",
  "COF.dialog.rollHitPoints.error": "You must select a profile or choose a Hit dice",
  "COF.dialog.spendRecoveryPoint.title": "Spend one Recovery Point",
  "COF.dialog.spendRecoveryPoint.content": "<p>Are you sure you want to spend 1 recovery point ?",
  "COF.dialog.spendRecoveryPoint.rollTitle": "Recovery Point",  
  "COF.dialog.chooseCharacteristics.title": "Characteristic scores",

  "COF.dialog.rollAttributes.title": "Determine attributes scores",
  "COF.dialog.rollAttributes.spentPoints": "Spent points",

  "COF.oveloaded.label": "OVERLOADED",
  "COF.overloaded.armor": "Armor",
  "COF.overloaded.enchantments": "Misc",

  "COF.CustomStatus.prone": "Prone (malus)",
  "COF.CustomStatus.blind": "Blind (malus)",
  "COF.CustomStatus.stun": "Stun (malus)",
  "COF.CustomStatus.weak": "Weak (d12)",
  "COF.CustomStatus.restrain": "Restrain (d12)",
  "COF.CustomStatus.dead": "Dead",

  "COF.encounter.size.tiny": "Tiny",
  "COF.encounter.size.small": "Small",
  "COF.encounter.size.short": "Short",
  "COF.encounter.size.medium": "Medium",
  "COF.encounter.size.big": "Huge",
  "COF.encounter.size.huge": "Énorme",
  "COF.encounter.size.colossal": "Colossal",
  "COF.encounter.archetype.standard": "Standard",
  "COF.encounter.archetype.fast": "Fast",
  "COF.encounter.archetype.powerful": "Powerful",
  "COF.encounter.archetype.lesser": "Lesser",
  "COF.encounter.category.living": "Living",
  "COF.encounter.category.humanoid": "Humanoid",
  "COF.encounter.category.plant": "Plant",
  "COF.encounter.category.unliving": "Unliving",
  "COF.encounter.boss.rank.remarkable": "Remarkable",
  "COF.encounter.boss.rank.superior": "Superior",
  "COF.encounter.boss.rank.major": "Major",
  "COF.encounter.boss.rank.exceptional": "Exceptional",
  "COF.encounter.boss.rank.legendary": "Legendary",
  "COF.encounter.boss.type.fast": "Rapide",
  "COF.encounter.boss.type.powerful": "Puissant",
  "COF.encounter.boss.type.berserk": "Berserk",
  "COF.encounter.boss.type.resistant": "Résistant",

  "COF.inventory.empty": "Your inventory is empty.",
  "COF.item.equip": "Equip the item",
  "COF.item.unequip": "Unequip the item",
  "COF.item.consume": "Consume the item",
  "COF.item.add": "Add an item",
  "COF.item.edit": "Edit the item",
  "COF.item.delete": "Delete the item",

  "COF.inventory.purse": "Purse",

  "COF.category.armor-plural": "Armors",
  "COF.category.melee-plural": "Contact weapons",
  "COF.category.ranged-plural": "Ranged weapons",
  
  "COF.weapons.skills": "Mastery",
  "COF.weapons.daggers": "Daggers",
  "COF.weapons.swords": "Swords",
  "COF.weapons.axes": "Axes",
  "COF.weapons.staves": "Staves",
  "COF.weapons.clubs": "Clubs",
  "COF.weapons.hammers": "Hammers",
  "COF.weapons.katanas": "Katanas",
  "COF.weapons.twoHands": "Two handed weapons",
  "COF.weapons.slings": "Slings",
  "COF.weapons.bows": "Bows",
  "COF.weapons.crossbows": "Crossbows",
  "COF.weapons.throwing": "Throwing Weapons",
  "COF.weapons.powder": "Powder Weapons",
  "COF.armors.softLeather": "Soft Leather",
  "COF.armors.studdedLeather": "Studded Leather",
  "COF.armors.mail": "Mail",
  "COF.armors.halfPlate": "Half plate",
  "COF.armors.fullPlate": "Full plate",
  "COF.armors.shield": "Shield",

  "COF.species.bonus": "Racial Bonus",
  "COF.species.paths": "Racial Paths",
  "COF.species.capacities": "Racial Capacities",
  
  "COF.effect.add": "Add an effect",
  "COF.effect.edit": "Edit the effect",  
  "COF.effect.delete": "Delete the effect",
  "COF.effect.activate": "Activate the effect",
  "COF.effect.deactivate": "Deactivate the effect",

  "COF.levelUp.title": "{name} goed up in level",
  "COF.characterGeneration": "<h2>Character creation</h2><h3>Characteristic rolls</h3>",

  "SETTINGS.useRecovery.name": "Recovery Points",
  "SETTINGS.useRecovery.hint": "Use the Recovery Points (RP) optional rule.",
  "SETTINGS.useFortune.name": "Luck Points",
  "SETTINGS.useFortune.hint": "Use the Luck Points (LP) optional rule.",
  "SETTINGS.useMana.name": "Mana Points",
  "SETTINGS.useMana.hint": "Use the Mana Points (MP) optional rule.",
  "SETTINGS.useDamageResistance.name": "Damage resistance",
  "SETTINGS.useDamageResistance.hint": "Display damage resistance on the character sheet.",
  "SETTINGS.displayDifficulty.name": "Display difficulty",
  "SETTINGS.displayDifficulty.hint": "Activates the difficulty display on skill/attribute and weapon rolls.",
  "SETTINGS.displayDifficulty.none": "Do not use or display the difficulty",
  "SETTINGS.displayDifficulty.all": "Use the difficulty and display it for everyone",
  "SETTINGS.displayDifficulty.gm": "Use the difficulty and display it only to the GM",
  "SETTINGS.useComboRolls.name": "Activate combo rolls for attack and damages",
  "SETTINGS.useComboRolls.hint": "Allows attack and damage rolls to be made simultaneously.",
  "SETTINGS.useVarInit.name": "Using the variable initiative rule",
  "SETTINGS.useVarInit.hint": "The result of an explosive d6 is added to the initiative: add and re-roll on 6.",
  "SETTINGS.useIncompetentPJ.name": "Using the rule of PJs' incompetence",
  "SETTINGS.useIncompetentPJ.hint": "A weapon or armour not mastered gives different malus.",
  "SETTINGS.useOverload.name": "Using the overload rule",
  "SETTINGS.useOverload.hint": "The overload of the armour causes malus to DEX rolls.",
  "SETTINGS.displayChatDamageButtonsToAll.name": "Show damage buttons",
  "SETTINGS.displayChatDamageButtonsToAll.hint": "Displays damage application buttons in chat messages to everyone.",
  "SETTINGS.moveItem.name": "How to move items",
  "SETTINGS.moveItem.hint": "Behaviour of the drag & drop of an item on a character sheet (Hold Shift when dropping to do the opposite).",
  "SETTINGS.moveItem.copy": "Copy the item (Foundry's default)",
  "SETTINGS.moveItem.move": "Move the item",
  "SETTINGS.lockItems.name": "Locking objects",
  "SETTINGS.lockItems.hint": "Prohibit players from modifying objects", 
  "SETTINGS.lockDuringPause.name": "Locking during Pause mode",
  "SETTINGS.lockDuringPause.hint": "Prohibit players from modifying characters and objects during Pause mode",
  "SETTINGS.checkFreeHandsBeforeEquip.name": "Hands-free check",
  "SETTINGS.checkFreeHandsBeforeEquip.hint": "Check that the character has enough free hands to equip an item (Hold Shift to ignore the check)",
  "SETTINGS.checkFreeHandsBeforeEquip.none": "Do not check",
  "SETTINGS.checkFreeHandsBeforeEquip.all": "Verification (can be ignored by all)",
  "SETTINGS.checkFreeHandsBeforeEquip.gm": "Verification (can only be ignored by the GM)",
  "SETTINGS.checkArmorSlotAvailability.name": "Checking armour locations",
  "SETTINGS.checkArmorSlotAvailability.hint": "Check availability of a slot before equipping armour (Hold Shift to ignore the check)",
  "SETTINGS.checkArmorSlotAvailability.none": "Do not check",
  "SETTINGS.checkArmorSlotAvailability.all": "Verification (can be ignored by all)",
  "SETTINGS.checkArmorSlotAvailability.gm": "Verification (can only be ignored by the GM)",
  "SETTINGS.useActionSound.name": "Sound for actions",
  "SETTINGS.useActionSound.hint": "Play a sound for some actions",
  "SETTINGS.defaultVisibilityGMRoll.name": "Default visibility of GM rolls",
  "SETTINGS.defaultVisibilityGMRoll.hint": "Defines the default visibility of the GM's dice rolls",
  "SETTINGS.defaultVisibilityGMRoll.private": "Private",
  "SETTINGS.defaultVisibilityGMRoll.public": "Public"
}
