{
  "ACTOR.TypeCharacter": "Personnage",
  "ACTOR.TypeNpc": "PNJ",
  "ACTOR.TypeEncounter": "Rencontre",
  "ACTOR.TypeLoot": "Vendeur/Coffre",

  "ITEM.TypeItem": "Objet",
  "ITEM.TypeCapacity": "Capacité",
  "ITEM.TypeSpecies": "Race",
  "ITEM.TypeProfile": "Profil",
  "ITEM.TypePath": "Voie",

  "TYPES": {
    "Actor": {
      "character": "Personnage",
      "npc": "PNJ",
      "encounter": "Rencontre",
      "loot": "Vendeur/Coffre"
    },
    "Item": {
      "item": "Objet",
      "capacity": "Capacité",
      "species": "Race",
      "profile": "Profil",
      "path": "Voie"
    }
  },

  "COF.title": "Chroniques Oubliées Fantasy",

  "COF.ui.na": "N.A.",
  "COF.ui.cancel": "Annuler",
  "COF.ui.submit": "Valider",
  "COF.ui.roll.options": "Options de Jet",
  "COF.ui.skillcheck": "Jet de compétence",
  "COF.ui.dice.type": "Type de dé",
  "COF.ui.critrange": "Critique",
  "COF.ui.modifier": "Modificateur",
  "COF.ui.modifiers": "Modificateurs",
  "COF.ui.damage": "Dommages",
  "COF.ui.dmgBase": "Dommages (Base)",
  "COF.ui.dmgStat": "Dommages (Carac)",
  "COF.ui.dmgBonus": "Dommages (Bonus)",
  "COF.ui.usage": "Usage",
  "COF.ui.1H": "A une main",
  "COF.ui.2H": "A deux mains",
  "COF.ui.range" : "Portée",
  "COF.ui.reload" : "Rechargement",
  "COF.ui.bonus": "Bonus",
  "COF.ui.malus": "Malus",
  "COF.ui.difficulty": "Difficulté",
  "COF.ui.kh": "Garder le plus haut",
  "COF.ui.kl": "Garder le plus bas",
  "COF.ui.base": "Base",
  "COF.ui.racial": "Racial",
  "COF.ui.value": "Valeur",
  "COF.ui.mod" : "Mod",
  "COF.ui.combat" : "COMBAT",
  "COF.ui.total" : "Total",
  "COF.ui.tmp" : "Temp",
  "COF.ui.max" : "Max",
  "COF.ui.current" : "Actuel",
  "COF.ui.hd" : "DV",
  "COF.ui.category" : "Catégorie",
  "COF.ui.rank" : "Rang",
  "COF.ui.scope" : "Application",
  "COF.ui.profile" : "Profil",
  "COF.ui.species" : "Peuple",
  "COF.ui.creature" : "Créature",
  "COF.ui.prestige" : "Prestige",
  "COF.ui.alternative" : "Alternative",
  "COF.ui.path" : "Voie",
  "COF.ui.deletePath": "Supprimer la voie",
  "COF.ui.pathtype" : "Type de voie",
  "COF.ui.capacity" : "Capacité",
  "COF.ui.capacities" : "Capacités",
  "COF.ui.spell" : "Sort",
  "COF.ui.limitedUsage" : "Usage limité",
  "COF.ui.save" : "Résistance",
  "COF.ui.spellcasting" : "Incantation",
  "COF.ui.limited" : "Action limitée",
  "COF.ui.summary" : "Résumé",
  "COF.ui.description" : "Description",
  "COF.ui.inPath" : "Dans une Voie",
  "COF.ui.def": "Défense",
  "COF.ui.defBase": "Défense (Base)",
  "COF.ui.defBonus": "Défense (Bonus magique)",
  "COF.ui.skill": "Compétence",
  "COF.ui.skillBonus": "Compétence (Bonus)",
  "COF.ui.price": "Prix unitaire (en PA)",
  "COF.ui.stackValue" : "Valeur totale (en PA)",
  "COF.ui.weight": "Poids",
  "COF.ui.rarity": "Rareté",
  "COF.ui.source": "Source",
  "COF.ui.noAction" : "Pas d'action",
  "COF.ui.simpleAction" : "Action simple (S)",
  "COF.ui.limitedAction" : "Action limitée (L)",
  "COF.ui.key" : "Identifiant",
  "COF.ui.note" : "Note",
  "COF.ui.weaponRoll" : "Attaque",
  "COF.ui.archetype" : "Archétype",
  "COF.ui.milieu" : "Milieu",
  "COF.ui.boss" : "Boss",
  "COF.ui.quantity" : "Quantité",
  "COF.ui.qty" : "Qté",
  "COF.ui.val" : "Val. (PA)",
  "COF.ui.equiped" : "Équipé",
  "COF.ui.unequied" : "Non équipé",
  "COF.ui.properties" :  "Propriétés",
  "COF.ui.equipment" :  "Équipement",
  "COF.ui.equipable" :  "Équipable",
  "COF.ui.stackable" : "Empilable",
  "COF.ui.stacksize" : "Quantité max",
  "COF.ui.deleteWhen0" : "Supprimer quand la quantité atteint 0",
  "COF.ui.formula" : "Formule",
  "COF.ui.customFormula" : "Formule personnalisée",
  "COF.ui.bonusMalus" : "Bonus/Malus",
  "COF.ui.mpfactor" : "Multiplicateur de PM",
  "COF.placeholders.stacksize" : "Quantité infinie si vide",
  "COF.ui.buff" : "Amélioration",
  "COF.ui.duration" : "Durée",
  "COF.ui.heal" : "Soins",
  "COF.ui.attack" : "Attaque",
  "COF.ui.units" : "Unités",
  "COF.ui.rounds" : "Tours",
  "COF.ui.hours" : "Heures",
  "COF.ui.minutes" : "Minutes",
  "COF.ui.days" : "Jours",
  "COF.ui.random" : "Aléatoire",
  "COF.ui.dr.abbrev": "RD",
  "COF.ui.applyDamage": "Appliquer les dégâts",
  "COF.ui.applyHalfDamage": "Appliquer la moitié des dégâts",
  "COF.ui.applyDoubleDamage": "Appliquer le double des dégâts",
  "COF.ui.applyHealing" : "Appliquer les soins",
  "COF.ui.newEffect" : "Nouvel Effet",
  "COF.ui.noCapacitySelected" : "Aucune capacité n'a été sélectionnée pour le moment",
  "COF.ui.noPathSelected": "Aucune voie n'a été ajoutée pour le moment.",
  "COF.ui.activeCapacities": "Capacités actives",
  "COF.ui.selectedCapacities": "Capacités sélectionnées",
  "COF.ui.OffPathsCapacities": "Capacités Hors-Voies",
  "COF.ui.CapacityPoints": "Points de capacités",
  "COF.ui.attributes": "Attributs",
  "COF.ui.radius": "Rayon",
  "COF.ui.healFormula": "Formule de soin",
  "COF.ui.automatic": "Automatique",
  "COF.ui.stat": "Caractéristique",
  "COF.ui.action": "Action",
  "COF.ui.nc": "N.C.",
  "COF.ui.openCompendium": "Clic droit pour ouvrir le compendium",
  "COF.ui.modifyQuantity": " Clic gauche pour augmenter, clic droit pour diminuer",  
  "COF.ui.add": "Aj.",
  "COF.ui.sendItemToChat": "Envoyer l'objet dans le chat",
  "COF.ui.noXpCost": "Pas de coût en expérience",
  
  "COF.species.openCompendium": "Clic gauche pour voir le peuple, clic droit pour ouvrir le compendium",
  "COF.path.openCompendium": "Clic gauche pour voir le profil, clic droit pour ouvrir le compendium",
  "COF.path.add": "Ajouter une voie",
  "COF.path.edit": "Editer la voie",
  "COF.path.delete": "Supprimer la voie",

  "COF.capacity.limited": "Limitée",
  "COF.capacity.usages": "Usages",
  "COF.capacity.actions": "Actions",  
  "COF.capacity.activate": "Activer la capacité",
  "COF.capacity.desactivate": "Désactiver la capacité",
  "COF.capacity.add": "Ajouter une capacité",
  "COF.capacity.delete": "Supprimer la capacité",
  "COF.capacity.edit": "Editer la capacité",  
  "COF.capacity.sendToChat": "Envoyer la capacité dans le chat",
  "COF.capacity.useMacro": "Gestion par macro",
  "COF.capacity.macroName": "Nom de la macro",
  "COF.capacity.macroId": "Id de la macro",
  "COF.capacity.macroCompendium": "Compendium",
  "COF.capacity.activated": "Activée",

  "COF.combat.defense": "Def",
  "COF.combat.range": "Portée",
  "COF.combat.usage": "Usage",
  "COF.combat.critical": "Critique",
  "COF.combat.crit": "Crit.",
  "COF.combat.mod": "Mod",
  "COF.combat.dm": "DM",
  "COF.combat.attacks": "Attaques",
  "COF.combat.addAttack": "Ajouter une attaque",
  "COF.combat.deleteAttack": "Supprimer l'attaque",

  "COF.roll.skillcheck" : "Test de compétence",
  "COF.roll.success" : "Succès",
  "COF.roll.critical" : "Critique",
  "COF.roll.failure" : "Échec",
  "COF.roll.fumble" : "Échec critique",
  "COF.roll.dmg" : "Dommages",
  "COF.roll.criticalDmg" : "Dommages critiques",
  "COF.roll.heal" : "Soins",
  "COF.roll.criticalHeal" : "Soins critiques",
  "COF.roll.attackAndDamages": "Jet attaque et dommages",
  "COF.roll.damages": "Jet de dommages",
  "COF.roll.healing.label": "Gain de points de vie",
  "COF.roll.healing.title": "Montée de niveau",

  "COF.None": "--",
  "COF.tabs.stats": "Caractéristiques",
  "COF.tabs.combat": "Combat",
  "COF.tabs.paths" : "Voies",
  "COF.tabs.capacities" : "Capacités",
  "COF.tabs.inventory" : "Inventaire",
  "COF.tabs.effects" : "Effets",
  "COF.tabs.details" : "Détails",
  "COF.tabs.description" : "Description",

  "COF.details.name": "Nom",
  "COF.details.class": "Classe",
  "COF.details.avatar": "Avatar",
  "COF.details.profile": "Profil",
  "COF.details.species": "Race",
  "COF.details.gender": "Sexe",
  "COF.details.age": "Age",
  "COF.details.height": "Taille",
  "COF.details.weight": "Poids",
  "COF.details.eyes": "Yeux",
  "COF.details.hair": "Cheveux",
  "COF.details.size": "Taille",
  "COF.details.senses": "Cheveux",
  "COF.details.languages": "Langues",
  "COF.details.biography": "Biographie",
  "COF.details.description": "Description",

  "COF.stats.label": "Caractéristiques",
  "COF.stats.abbrev": "CARAC.",

  "COF.stats.base.abbrev": "Base",
  "COF.stats.racial.abbrev": "Racial",
  "COF.stats.value.abbrev": "Valeur",
  "COF.stats.bonus.abbrev": "Bonus",
  "COF.stats.mod.abbrev" : "Mod",
  "COF.stats.tmpmod.abbrev" : "Temp",

  "COF.stats.str.label" : "Force",
  "COF.stats.str.abbrev" : "FOR",
  "COF.stats.str.skill.label": "Tests de Force",
  "COF.stats.dex.label" : "Dextérité",
  "COF.stats.dex.abbrev" : "DEX",
  "COF.stats.dex.skill.label": "Tests de Dextérité",
  "COF.stats.con.label" : "Constitution",
  "COF.stats.con.abbrev" : "CON",
  "COF.stats.con.skill.label": "Tests de Constitution",
  "COF.stats.int.label" : "Intelligence",
  "COF.stats.int.abbrev" : "INT",
  "COF.stats.int.skill.label": "Tests d'Intelligence",
  "COF.stats.wis.label" : "Sagesse",
  "COF.stats.wis.abbrev" : "SAG",
  "COF.stats.wis.skill.label": "Tests de Sagesse",
  "COF.stats.cha.label" : "Charisme",
  "COF.stats.cha.abbrev" : "CHA",
  "COF.stats.cha.skill.label": "Tests de Charisme",

  "COF.attributes.base.abbrev" : "Base",
  "COF.attributes.value.abbrev": "Valeur",
  "COF.attributes.mod.abbrev" : "Mod",
  "COF.attributes.bonus.abbrev" : "Bonus",
  "COF.attributes.max.abbrev" : "Max",

  "COF.attributes.defence.label": "DEFENSE",
  "COF.attributes.initiative.label": "INITIATIVE",
  "COF.attributes.vitality.label": "VITALITE",

  "COF.attributes.hp.label": "Points de Vie",
  "COF.attributes.hp.max.label": "Points de Vie max",
  "COF.attributes.hp.abbrev": "PV",
  "COF.attributes.xp.label": "Points d'expérience",
  "COF.attributes.xp.abbrev": "PX",
  "COF.attributes.init.label": "Initiative",
  "COF.attributes.init.abbrev": "INIT",
  "COF.attributes.def.label": "Défense",
  "COF.attributes.def.abbrev": "DEF",
  "COF.attributes.level.label": "Niveau",
  "COF.attributes.level.abbrev": "NIV",
  "COF.attributes.nc.label": "Niveau de créature",
  "COF.attributes.nc.abbrev": "NC",
  "COF.attributes.hd.label": "Dé de vie",
  "COF.attributes.hd.abbrev": "DV",
  "COF.attributes.sc.label": "Incantation",
  "COF.attributes.sc.abbrev": "INCANT",

  "COF.attributes.over.label": "ENCOMBREMENT",
  "COF.attributes.over.abbrev": "ENC.",

  "COF.attacks.label": "ATTAQUES",
  "COF.attack.label": "ATTAQUE",
  "COF.attacks.name.abbrev" : "Nom",
  "COF.attacks.mod.abbrev" : "Base",
  "COF.attacks.tmpmod.abbrev" : "Mod",
  "COF.attacks.dmg.abbrev" : "DM",
  "COF.attacks.bonus.abbrev" : "Bonus",

  "COF.weapons.label": "ATTAQUES",
  "COF.weapons.name.abbrev" : "Nom",
  "COF.weapons.mod.abbrev" : "Base",
  "COF.weapons.tmpmod.abbrev" : "Mod",
  "COF.weapons.dmg.abbrev" : "DM",
  "COF.weapons.bonus.abbrev" : "Bonus",

  "COF.attacks.melee.label": "Attaque de Contact",
  "COF.attacks.melee.abbrev": "CONTACT",
  "COF.attacks.melee.dmBonus": "Dommages Attaque de Contact",
  "COF.attacks.ranged.label": "Attaque à Distance",
  "COF.attacks.ranged.abbrev": "DISTANCE",
  "COF.attacks.ranged.dmBonus": "Dommages Attaque à Distance",
  "COF.attacks.magic.label": "Attaque Magique",
  "COF.attacks.magic.abbrev": "MAGIQUE",
  "COF.attacks.magic.dmBonus": "Dommages Attaque Magique",

  "COF.attributes.recovery.label": "RECUPERATION",
  "COF.attributes.fortune.label": "CHANCE",
  "COF.attributes.resources.label": "RESSOURCES",
  "COF.attributes.resources.abbrev": "Res",
  "COF.attributes.val.abbrev" : "Val",
  "COF.attributes.tmpval.abbrev" : "Temp",

  "COF.attributes.rp.label" : "Points de récupération",
  "COF.attributes.rp.abbrev" : "PR",
  "COF.attributes.fp.label" : "Points de chance",
  "COF.attributes.fp.abbrev" : "PC",
  "COF.attributes.mp.label" : "Points de magie",
  "COF.attributes.mp.abbrev" : "PM",
  "COF.attributes.dr.label" : "Réduction des dégâts",
  "COF.attributes.dr.abbrev" : "RD",

  "COF.currency.pp.label": "Pièces de platine",
  "COF.currency.pp.abbrev": "PP",
  "COF.currency.gp.label": "Pièces d'or",
  "COF.currency.gp.abbrev": "PO",
  "COF.currency.sp.label": "Pièces d'argent",
  "COF.currency.sp.abbrev": "PA",
  "COF.currency.cp.label": "Pièces de cuivre",
  "COF.currency.cp.abbrev": "PC",

  "COF.category.effects" : "Effet",
  "COF.category.item": "Equipement",
  "COF.category.armor": "Armure",
  "COF.category.shield": "Bouclier",
  "COF.category.melee": "Arme de contact",
  "COF.category.ranged": "Arme à distance",
  "COF.category.trapping": "Equipement",
  "COF.category.path": "Voie",
  "COF.category.capacity": "Capacité",
  "COF.category.profile": "Profil",
  "COF.category.species": "Race",
  "COF.category.spell": "Sort",
  "COF.category.jewel": "Bijou",
  "COF.category.wand": "Baguette",
  "COF.category.scroll": "Parchemin",
  "COF.category.consumable": "Consommable",
  "COF.category.ammunition": "Munition",
  "COF.category.container" : "Contenant",
  "COF.category.mount" : "Monture",
  "COF.category.currency" : "Monnaie",
  "COF.category.other": "Divers",

  "COF.rarity.common" : "Commun",
  "COF.rarity.moderate" : "Modéré",
  "COF.rarity.rare" : "Rare",
  "COF.rarity.very-rare" : "Très rare",
  "COF.rarity.unique" : "Unique",

  "COF.ui.slot" : "Emplacement",
  "COF.slot.hand":  "Main",
  "COF.slot.head" : "Tête",
  "COF.slot.ear" : "Oreille",
  "COF.slot.neck" : "Cou",
  "COF.slot.shoulders" : "Épaules",
  "COF.slot.chest" : "Torse",
  "COF.slot.back" : "Dos",
  "COF.slot.arm" : "Bras",
  "COF.slot.finger" : "Doigt",
  "COF.slot.wrist" : "Poignet",
  "COF.slot.waist" : "Taille",
  "COF.slot.legs" : "Jambes",
  "COF.slot.feet" : "Pieds",
  "COF.slot.belt" : "À la ceinture",
  "COF.slot.backpack" : "Sac-à-dos",
  "COF.slot.quiver" : "Carquois",


  "COF.properties.equipable" : "Équipable",
  "COF.properties.activable" : "Activable",
  "COF.properties.stackable" : "Empilable",
  "COF.properties.unique" : "Unique",
  "COF.properties.tailored" : "Sur-mesure",
  "COF.properties.2H" : "À deux mains",
  "COF.properties.predilection" : "Arme de prédilection",
  "COF.properties.ranged" : "À distance",
  "COF.properties.proficient" : "Maîtrise",
  "COF.properties.finesse" : "Finesse",
  "COF.properties.equipment" : "Équipement",
  "COF.properties.weapon" : "Arme",
  "COF.properties.protection" : "Protection",
  "COF.properties.reloadable" : "Rechargeable",
  "COF.properties.bow" : "Arc",
  "COF.properties.crossbow" : "Arbalète",
  "COF.properties.powder" : "Arme à poudre",
  "COF.properties.throwing" : "Arme de lancer",
  "COF.properties.dr" : "Résistance aux dommages",
  "COF.properties.sneak" : "Attaque sournoise",
  "COF.properties.powerful" : "Attaque en puissance",
  "COF.properties.critscience" : "Science du critique",
  "COF.properties.specialization" : "Spécialisation",
  "COF.properties.effects" : "Effet magique",
  "COF.properties.heal" : "Soin",
  "COF.properties.attack" : "Attaque",
  "COF.properties.buff" : "Amélioration",
  "COF.properties.temporary" : "Temporaire",
  "COF.properties.persistent" : "Persistant",
  "COF.properties.spell" : "Sort",
  "COF.properties.13strmin" : "13 en FOR minimum",
  "COF.properties.strmin" : "FOR minimum",
  "COF.properties.bashing" : "DM temporaires possibles",
  "COF.properties.sling" : "Fronde",
  "COF.properties.consumable" : "Consommable",

  "COF.properties.profile" : "Profil",
  "COF.properties.prestige" : "Prestige",
  "COF.properties.alternative" : "Alternative",
  "COF.properties.racial" : "Raciale",
  "COF.properties.creature" : "Créature",

  "COF.sheet.character" : "Fiche de Personnage COF par défaut",
  "COF.sheet.loot" : "Fiche de Loot COF par défaut",
  "COF.sheet.encounter" : "Fiche de Rencontre COF par défaut",
  "COF.sheet.item" : "Fiche d'Objet COF par défaut",

  "COF.notification.MacroMultipleTokensSelected": "Vous avez sélectionné plusieurs tokens",
  "COF.notification.MacroNoActorAvailable": "Aucun acteur n'a pu être ciblé",
  "COF.notification.MacroNoTokenSelected": "Vous devez sélectionner un token",
  "COF.notification.MacroItemMissing" : "L'acteur n'a pas l'objet {item}",
  "COF.notification.MacroItemUnequiped" : "L'objet {item} n'est pas équipé",
  "COF.notification.MacroUnknownStat" : "La compétence à tester n'a pas été reconnue",
  "COF.notification.MacroNotAnEncounter" : "Le token sélectionné n'est pas une rencontre",
  "COF.notification.WeaponIndexMissing" : "Cette rencontre ne possède pas d'arme numéro",
  "COF.notification.NotEnoughFreeHands" : "Pas suffisament de mains libres pour équiper l'objet",
  "COF.notification.ArmorSlotNotAvailable" : "L'emplacement pour équiper cette armure n'est pas disponible",
  "COF.notification.ItemNotEquipable" : "{itemName} n'est pas un objet équipable",
  "COF.notification.CapacityAlreadyOnItem" : "Cet objet contient déjà cette capacité.",
  "COF.notification.HitPointsNoTarget" : "Vous devez sélectionner au moins une cible pour appliquer les dégâts",
  "COF.notification.PathAlreadyOwned" : "Vous possédez déjà cette voie.",
  "COF.notification.PathAlreadyOnItem" : "Cet objet contient déjà cette voie.",
  "COF.notification.ConsumeEmptyObject" : "Vous ne pouvez plus utiliser cet objet !",
  "COF.notification.ActivateEmptyCapacity" : "Vous ne pouvez plus utiliser cette capacité !",
  "COF.notification.ProfileAlreadyOwned" : "Vous avez déjà un profil.",
  "COF.notification.ItemNotFound" : "Impossible de trouver l'objet",
  "COF.notification.incompetentWithWeapon": "{name} est incompétent pour utiliser l'arme {item}",
  "COF.notification.incompetentWithArmor": "{name} est incompétent dans le port de l'armure {item}",
  "COF.notification.chatHook.noSkillSelected": "Vous devez préciser la caractéristique à tester, par exemple /skill str.",
  "COF.notification.ItemNotInInventory" : "L'objet '{itemName}' n'est pas dans l'inventaire de {actorName}",

  "COF.msg.xp.superior" : "Vous avez dépensé {diff} point{plural} de capacité en trop !",
  "COF.msg.xp.inferior" : "Il vous reste {diff} point{plural} de capacité à dépenser !",
  
  "COF.dialog.deletePath.title": "Supprimer la voie ?",
  "COF.dialog.deletePath.confirm": "<p>Etes-vous sûr de vouloir supprimer la voie de {name} ?</p>",
  "COF.dialog.deletePath.confirmSeveralPaths" : "{nb} voies ont été supprimées.",
  "COF.dialog.deletePath.confirmOnePath" : "1 voie a été supprimée.",   
  "COF.dialog.deleteProfile.title": "Supprimer le profil ?",
  "COF.dialog.deleteProfile.confirm" : "<p>Etes-vous sûr de vouloir supprimer le profil de {name} ?</p>",
  "COF.dialog.deleteProfile.confirmDelete" : "Le profil a été supprimé.",  
  "COF.dialog.deleteSpecie.title": "Supprimer la race ?",
  "COF.dialog.deleteSpecie.confirm": "<p>Etes-vous sûr de vouloir supprimer la race de {name} ?</p>", 
  "COF.dialog.deleteSpecie.confirmDelete" : "La race a été supprimée.",
  "COF.dialog.deleteSpecie.confirmSeveralCapacities" : "{nb} capacitées ont été supprimées.",
  "COF.dialog.deleteSpecie.confirmOneCapacity" : "1 capacitée a été supprimée.",    
  "COF.dialog.rollWeapon.title": "Jet d'attaque",
  "COF.dialog.rollDamage.title": "Jet de dommages",
  "COF.dialog.rollHitPoints.title": "Lancer les points de vie",
  "COF.dialog.rollHitPoints.error": "Vous devez sélectionner un profil ou choisir un Dé de Vie",
  "COF.dialog.spendRecoveryPoint.title": "Dépenser un point de récupération",
  "COF.dialog.spendRecoveryPoint.content": "<p>Êtes-vous sûr de vouloir dépenser 1 point de récupération ?",
  "COF.dialog.spendRecoveryPoint.rollTitle": "Point de récupération",
  "COF.dialog.chooseCharacteristics.title": "Scores de caractéristiques",

  "COF.dialog.rollAttributes.title": "Déterminer les scores de caractéristiques",
  "COF.dialog.rollAttributes.spentPoints": "Points dépensés",

  "COF.oveloaded.label": "ENCOMBREMENT",
  "COF.overloaded.armor": "Armure",
  "COF.overloaded.enchantments": "Autre",

  "COF.CustomStatus.prone": "Renversé (malus)",
  "COF.CustomStatus.blind": "Aveuglé (malus)",
  "COF.CustomStatus.stun": "Etourdi (malus)",
  "COF.CustomStatus.weak": "Affaibli (d12)",
  "COF.CustomStatus.restrain": "Immobilisé (d12)",
  "COF.CustomStatus.dead": "Hors d'état",

  "COF.encounter.size.tiny": "Minuscule",
  "COF.encounter.size.small": "Très petite",
  "COF.encounter.size.short": "Petite",
  "COF.encounter.size.medium": "Moyenne",
  "COF.encounter.size.big": "Grande",
  "COF.encounter.size.huge": "Énorme",
  "COF.encounter.size.colossal": "Colossale",
  "COF.encounter.archetype.standard": "Standard",
  "COF.encounter.archetype.fast": "Rapide",
  "COF.encounter.archetype.powerful": "Puissant",
  "COF.encounter.archetype.lesser": "Inférieur",
  "COF.encounter.category.living": "Vivante",
  "COF.encounter.category.humanoid": "Humanoïde",
  "COF.encounter.category.plant": "Végétale",
  "COF.encounter.category.unliving": "Non-vivante",
  "COF.encounter.boss.rank.remarkable": "Remarquable",
  "COF.encounter.boss.rank.superior": "Supérieur",
  "COF.encounter.boss.rank.major": "Majeur",
  "COF.encounter.boss.rank.exceptional": "Exceptionnel",
  "COF.encounter.boss.rank.legendary": "Légendaire",
  "COF.encounter.boss.type.fast": "Rapide",
  "COF.encounter.boss.type.powerful": "Puissant",
  "COF.encounter.boss.type.berserk": "Berserk",
  "COF.encounter.boss.type.resistant": "Résistant",

  "COF.inventory.empty": "Votre inventaire est vide.",
  "COF.item.equip": "Équiper l'objet",
  "COF.item.unequip": "Déséquiper l'objet",
  "COF.item.consume": "Consommer l'objet",
  "COF.item.add": "Ajouter un objet",
  "COF.item.edit": "Editer l'objet",
  "COF.item.delete": "Supprimer l'objet",
  "COF.item.sendToChat": "Envoyer l'objet dans le chat",

  "COF.inventory.purse": "Bourse",

  "COF.category.armor-plural": "Armures",
  "COF.category.melee-plural": "Armes de contact",
  "COF.category.ranged-plural": "Armes à distance",
  
  "COF.weapons.skills": "Maîtrises",
  "COF.weapons.daggers": "Dagues",
  "COF.weapons.swords": "Epées",
  "COF.weapons.axes": "Haches",
  "COF.weapons.staves": "Bâtons",
  "COF.weapons.clubs": "Gourdins",
  "COF.weapons.hammers": "Marteaux",
  "COF.weapons.katanas": "Katanas",
  "COF.weapons.twoHands": "Armes à deux mains",
  "COF.weapons.slings": "Frondes",
  "COF.weapons.bows": "Arcs",
  "COF.weapons.crossbows": "Arbalètes",
  "COF.weapons.throwing": "Armes de jet",
  "COF.weapons.powder": "Armes à poudre",
  "COF.armors.softLeather": "Cuir léger",
  "COF.armors.studdedLeather": "Cuir lourd",
  "COF.armors.mail": "Cotte de mailles",
  "COF.armors.halfPlate": "Demi-plaques",
  "COF.armors.fullPlate": "Complète en plaques",
  "COF.armors.shield": "Bouclier",

  "COF.species.bonus": "Bonus raciaux",
  "COF.species.paths": "Voies raciales",
  "COF.species.capacities": "Capacités raciales",
  
  "COF.effect.add": "Ajouter un effet",
  "COF.effect.edit": "Editer l'effet",
  "COF.effect.delete": "Supprimer l'effet",
  "COF.effect.activate": "Activer l'effet",
  "COF.effect.deactivate": "Désactiver l'effet",

  "COF.levelUp.title": "{name} monte de niveau",
  "COF.characterGeneration": "<h2>Création de personnage</h2><h3>Jets de caractéristiques</h3>",

  "SETTINGS.useRecovery.name": "Points de Récupération",
  "SETTINGS.useRecovery.hint": "Utiliser la règle optionnelle des Points de Récupération (PR).",
  "SETTINGS.useFortune.name": "Points de Chance",
  "SETTINGS.useFortune.hint": "Utiliser la règle optionnelle des Points de Chance (PC).",
  "SETTINGS.useMana.name": "Points de Mana",
  "SETTINGS.useMana.hint": "Utiliser la règle optionnelle des Points de Mana (PM).",
  "SETTINGS.useDamageResistance.name": "Résistance aux dommages",
  "SETTINGS.useDamageResistance.hint": "Afficher la résistance aux dommages sur la feuille de personnage.",
  "SETTINGS.displayDifficulty.name": "Afficher la difficulté",
  "SETTINGS.displayDifficulty.hint": "Active l'affichage de la difficulté sur les jets de compétences/attributs et d'armes.",
  "SETTINGS.displayDifficulty.none": "Ne pas utiliser ni afficher la difficulté",
  "SETTINGS.displayDifficulty.all": "Utiliser la difficulté et l'afficher pour tout le monde",
  "SETTINGS.displayDifficulty.gm": "Utiliser la difficulté et l'afficher uniquement au MJ",
  "SETTINGS.useComboRolls.name": "Activer les jets combinés attaque et dommages",
  "SETTINGS.useComboRolls.hint": "Permet de lancer les jets d'attaque et de dommages simultanément.",
  "SETTINGS.useVarInit.name": "Utiliser la règle de l'initiative variable",
  "SETTINGS.useVarInit.hint": "Le résultat d’un d6 explosif est ajouté à l'initiative : ajout et relance sur 6.",
  "SETTINGS.useIncompetentPJ.name": "Utiliser la règle de l'incompétence des PJs",
  "SETTINGS.useIncompetentPJ.hint": "Une arme ou une armure non maitrisée donne différents malus.",
  "SETTINGS.useOverload.name": "Utiliser la règle de l'encombrement",
  "SETTINGS.useOverload.hint": "L'encombrement de l'armure cause des malus pour les jets de DEX.",
  "SETTINGS.displayChatDamageButtonsToAll.name": "Afficher les boutons de dommages",
  "SETTINGS.displayChatDamageButtonsToAll.hint": "Affiche les boutons d'application des dommages dans les messages de chat à tout le monde.",
  "SETTINGS.moveItem.name": "Mode de déplacement des objets",
  "SETTINGS.moveItem.hint": "Comportement du drag & drop d'un objet sur une fiche de personnage (Maintenir MAJ lors du drop pour inverser).",
  "SETTINGS.moveItem.copy": "Copier l'objet (par défaut dans Foundry)",
  "SETTINGS.moveItem.move": "Déplacer l'objet",
  "SETTINGS.lockItems.name": "Verrouiller les objets",
  "SETTINGS.lockItems.hint": "Interdire aux joueurs de modifier les objets",
  "SETTINGS.lockDuringPause.name": "Verrouillage pendant le mode Pause",
  "SETTINGS.lockDuringPause.hint": "Interdire aux joueurs de modifier les personnages et les objets durant le mode Pause",
  "SETTINGS.checkFreeHandsBeforeEquip.name": "Vérification des mains libres",
  "SETTINGS.checkFreeHandsBeforeEquip.hint": "Vérifier que le personnage a assez de mains libres pour équiper un objet (Maintenir MAJ pour ignorer le contrôle)",
  "SETTINGS.checkFreeHandsBeforeEquip.none": "Ne pas vérifier",
  "SETTINGS.checkFreeHandsBeforeEquip.all": "Vérification (ignorable par tous)",
  "SETTINGS.checkFreeHandsBeforeEquip.gm": "Vérification (ignorable uniquement par le MJ)",
  "SETTINGS.checkArmorSlotAvailability.name": "Vérification des emplacements d'armure",
  "SETTINGS.checkArmorSlotAvailability.hint": "Vérifier la disponibilité d'un emplacement avant d'équiper une armure (Maintenir MAJ pour ignorer le contrôle)",
  "SETTINGS.checkArmorSlotAvailability.none": "Ne pas vérifier",
  "SETTINGS.checkArmorSlotAvailability.all": "Vérification (ignorable par tous)",
  "SETTINGS.checkArmorSlotAvailability.gm": "Vérification (ignorable uniquement par le MJ)",
  "SETTINGS.useActionSound.name": "Son des actions",
  "SETTINGS.useActionSound.hint": "Joue un son pour certaines actions (équiper, consommer)",
  "SETTINGS.defaultVisibilityGMRoll.name": "Visibilité par défaut des jets de dés du MJ",
  "SETTINGS.defaultVisibilityGMRoll.hint": "Définit la visibilité par défaut des jets de dés du MJ",
  "SETTINGS.defaultVisibilityGMRoll.private": "Privé",
  "SETTINGS.defaultVisibilityGMRoll.public": "Public"
}