.currencies {
  margin: 0 0 5px 0;
  padding: 5px;
}
.inventory-list {
  list-style: none;
  margin: 0;
  padding: 0 5px;
  overflow-y: auto;
  scrollbar-width: thin;
  color: @colorTan;

  &.foldable {
    .inventory-header {
      h3 {
        cursor: pointer;
        &:before {
          content:"▾\202F"
        }
      }
    }
  }
  &.folded {
    .inventory-header {
      h3:before {
        content: "▸\202F";
      }
    }
  }

  // Inventory Item
  .item {
    line-height: 30px;
    padding: 0 2px; // to align with the header border
    border-bottom: 1px solid @colorFaint;
    &:last-child { border-bottom: none; }

    // Item Header Name
    .item-name {
      cursor: pointer;
      max-height: 30px;
      overflow: hidden;

      .item-image {
        flex: 0 0 30px;
        background-size: 30px;
        margin-right: 5px;
      }

      h4 {
        margin: 0;
        white-space: nowrap;
        overflow-x: hidden;
        .ellipse();
      }

      &.rollable:hover .item-image {
        background-image: url("../../../icons/svg/d20-grey.svg") !important;
      }
      &.rollable .item-image:hover {
        background-image: url("../../../icons/svg/d20-black.svg") !important;
      }

      i.attuned {
        color: @colorTan;
      }
    }

    // Item uses
    .item-uses input {
      width: 24px;
      text-align: center;
    }

    // Item Dropdown Properties
    .item-properties {
      margin-top: 3px;
    }

    // Charged
    .item-recharge {
      flex: 0 0 80px;
      text-align: right;
      font-size: 11px;
      color: @colorTan;
      white-space: nowrap;
    }
  }
  // Inventory Header
  .inventory-header {
    margin: 2px 0;
    padding: 0;
    align-items: center;
    background: rgba(0, 0, 0, 0.05);
    border: @borderGroove;
    font-weight: bold;
    line-height: 24px;

    h3 {
      margin: 0 -5px 0 0;
      padding-left: 5px;
      .modesto();
      //font-size: 16px;
      font-size: 18px;
    }

    .item-controls,
    .item-controls-1,
    .item-controls-2,
    .item-controls-3,
    .item-controls-4 {
      a.item-create {
        flex: 0 0 100%;
      }
    }
  }

  // Item names
  .item-name {
    //color: @colorDark;
    color: @colorOlive;
  }

  // Item Detail Sections
  .item-detail {
    flex: 0 0 45px;
    font-size: 12px;
    color: @colorTan;
    text-align: center;
    border-right: 1px solid @colorFaint;
    word-break: break-word;
    white-space: nowrap;
    overflow: hidden;

    &:last-child { border-right: none; }
    &.item-action {flex: 0 0 100px}
  }

  .item-weight {
    flex: 0 0 60px;
    border-left: 1px solid @colorFaint;
    border-right: 1px solid @colorFaint;
  }

  .item-list {
    list-style: none;
    margin: 0;
    padding: 0;

    &.out-of-charge {
      color: lightgray;
      font-style: italic;
      .item-name {
        color: lightgray;
        font-style: italic;
      }
    }
  }

  // Item Control Buttons
  .item-controls-1 {
    flex: 0 0 22px;
    .flxrow();
    justify-content: flex-end;

    a {
      flex: 0 0 22px;
      font-size: 12px;
      text-align: center;
      color: @colorTan;
    }
  }
  .item-controls,
  .item-controls-2 {
    flex: 0 0 44px;
    .flxrow();
    justify-content: flex-end;
    text-align: center;

    a {
      flex: 0 0 22px;
      font-size: 12px;
      text-align: center;
      color: @colorTan;
    }
  }
  .item-controls-3 {
    flex: 0 0 66px;
    .flxrow();
    justify-content: flex-end;

    a {
      flex: 0 0 22px;
      font-size: 12px;
      text-align: center;
      color: @colorTan;
    }
  }
  .item-controls-4 {
    flex: 0 0 88px;
    .flxrow();
    justify-content: flex-end;

    a {
      flex: 0 0 22px;
      font-size: 12px;
      text-align: center;
      color: @colorTan;
    }
  }

  // Item Dropdown Summary
  .item-summary {
    flex: 0 0 100%;
    font-size: 12px;
    line-height: 16px;
    padding: 0.25em 0.5em;
    border-top: 1px solid @colorFaint;
  }
}
